<!DOCTYPE html>
<html lang="pl-Pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Favicon/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <title>BURZUM</title>
    <meta name="author" content="Woźniak Jakub">
</head>

<body>
    <div class="container">
        <div class="container1">
            <figure><a href="index.html"><img src="img/logo2.png" id="LOGO"></a></figure>
            <div id="lista">
                <ul>
                    <li><a onclick="zmiana();">Temat</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Albumy</a></li>
                    <li><a href="#">Czesc 4</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <footer>Author: Jakub Woźniak &copy; 2020r.</footer>
    </div>


    <div class="container2">
        <nav>
            <ul>
                <li><a href="#">Temat</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Albumy</a></li>
                <li><a href="#">Czesc 4</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a id="zdj" href="index.html"><img src="img/logo2.png"></a></li>
            </ul>
        </nav>

        <main>
            <section>
                <article>
                    <h3>O czym mowa</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                    corporis
                    eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                    repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                    necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                    quidem
                    ipsa
                    dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                    recusandae
                    consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                    officiis
                    quo quo quoquovquoquoquoquoquoquoquoquoquoquoquoquoquoquoquoquoquoquo
                </article>
                <article>
                    <h3>Artykuł</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim, blanditiis aliquid
                    iusto
                    esse
                    labore exercitationem accusantium autem itaque vero quia doloremque ab explicabo deleniti ad
                    inventore.
                    Neque tempore voluptatem id sunt magnam, delectus quia illo quae nostrum possimus fuga natus, et
                    enim
                    expedita cum asperiores harum consequuntur maiores sint dolor? Id aliquid animi minima
                    laboriosam
                    commodi recusandae distinctio aspernatur repudiandae illum culpa expedita pariatur eum vel, fuga
                    ratione
                    quasi quod optio voluptate, nulla modi accusantium eius. Deleniti alias explicabo itaque,
                    perferendis
                    officiis culpa aperiam blanditiis delectus totam. Fuga dolor ratione non modi sint reiciendis
                    accusamus
                    nobis aspernatur rerum enim.
                </article>
            </section>
            <aside>
                <figure><img src="img/varg.gif" id="varg"></figure>
            </aside>
        </main>
        <footer>Author: Jakub Woźniak &copy; 2020r.</footer>
    </div>









    <script>
        function zmiana() {
            let x = document.getElementsByClassName("container");
            let y = document.getElementsByClassName("container2");
            x[0].style.display = "none";
            y[0].style.display = "flex";
        }
    </script>
</body>

</html>